<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-2">
        <div class="container">
            <a href="index.html" class="navbar-brand">AdminLog</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i> Welcome User
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                            </a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>
                        <i class="fa fa-gear"></i>
                        Dashboard
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-2 mb-md-0">
                    <a href="#" data-toggle="modal" data-target="#addPostModal" class="btn btn-primary btn-block">
                        <i class="fa fa-plus"></i>&nbsp;Add Post
                    </a>
                </div>
                <div class="col-md-4 mb-2 mb-md-0">
                    <a href="#" data-toggle="modal" data-target="#addCategoryModal" class="btn btn-success btn-block">
                        <i class="fa fa-plus"></i>&nbsp;Add Category
                    </a>
                </div>
                <div class="col-md-4 mb-2 mb-md-0">
                    <a href="#" data-toggle="modal" data-target="#addUserModal" class="btn btn-warning btn-block">
                        <i class="fa fa-plus"></i>&nbsp;Add User
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header display-3 text-muted bg-white">
                            My Posts
                        </div>
                        <div class="card-body p-0">
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Added</th>
                                        <th class="d-none d-md-table-cell"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post Name</td>
                                        <td>Web Development</td>
                                        <td>15/9/2017</td>
                                        <td class="d-none d-md-table-cell">
                                            <button class="btn text-white bg-secondary">
                                                <i class="fa fa-angle-double-right"></i>
                                                <a class="text-white" href="details.html">Details</a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Name</td>
                                        <td>Mobile Development</td>
                                        <td>12/10/2018</td>
                                        <td class="d-none d-md-table-cell">
                                            <button class="btn text-white bg-secondary">
                                                <i class="fa fa-angle-double-right"></i>
                                                <a class="text-white" href="details.html">Details</a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Name</td>
                                        <td>Web Development</td>
                                        <td>02/11/2019</td>
                                        <td class="d-none d-md-table-cell">
                                            <button class="btn text-white bg-secondary">
                                                <i class="fa fa-angle-double-right"></i>
                                                <a class="text-white" href="details.html">Details</a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Name</td>
                                        <td>Web Development</td>
                                        <td>05/12/2020</td>
                                        <td class="d-none d-md-table-cell">
                                            <button class="btn text-white bg-secondary">
                                                <i class="fa fa-angle-double-right"></i>
                                                <a class="text-white" href="details.html">Details</a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Name</td>
                                        <td>Security</td>
                                        <td>15/10/2018</td>
                                        <td class="d-none d-md-table-cell">
                                            <button class="btn text-white bg-secondary">
                                                <i class="fa fa-angle-double-right"></i>
                                                <a class="text-white" href="details.html">Details</a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Name</td>
                                        <td>Mobile Development</td>
                                        <td>15/10/2018</td>
                                        <td class="d-none d-md-table-cell">
                                            <button class="btn text-white bg-secondary">
                                                <i class="fa fa-angle-double-right"></i>
                                                <a class="text-white" href="details.html">Details</a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Post Name</td>
                                        <td>Security</td>
                                        <td>15/10/2018</td>
                                        <td class="d-none d-md-table-cell">
                                            <button class="btn text-white bg-secondary">
                                                <i class="fa fa-angle-double-right"></i>
                                                <a class="text-white" href="details.html">Details</a>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-3">
                        <div class="card-body">
                            <h2 class="card-title">
                                Posts
                            </h2>
                            <p class="display-4 card-text">
                                <i class="fa fa-pencil"></i>5
                            </p>
                            <a href="posts.html" class="btn btn-outline-light py-2 px-3">View</a>
                        </div>
                    </div>
                    <div class="card bg-success text-white text-center mb-3">
                        <div class="card-body">
                            <h2 class="card-title">
                                Categories
                            </h2>
                            <p class="display-4 card-text">
                                <i class="fa fa-folder-open-o"></i>3
                            </p>
                            <a href="categories.html" class="btn btn-outline-light py-2 px-3">View</a>
                        </div>
                    </div>
                    <div class="card bg-warning text-white text-center mb-3">
                        <div class="card-body">
                            <h2 class="card-title">
                                Users
                            </h2>
                            <p class="display-4 card-text">
                                <i class="fa fa-users"></i>3157
                            </p>
                            <a href="users.html" class="btn btn-outline-light py-2 px-3">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="p-5 bg-dark mt-5 text-center text-white">
        <div class="container">
            <div class="row">
                <p class="lead col text-capitalize">
                    copyrights reserved &copy; adminLog
                </p>
            </div>
        </div>
    </footer>


    <!-- Modal Markup Placement -->
    <!-- Always try to place a modal's HTML code in a top-level position in your document to avoid other components affecting the modal's appearance and/or functionality. -->
    <div class="modal fade" id="addPostModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title text-white">Add Post</h5>
                    <button class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Post Title</label>
                            <input type="text" id="title" class="form-control" placeholder="Enter Post Title please" aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <label for="categories">Choose category</label>
                            <select id="categories" class="form-control">
                                <option value="">Web Development</option>
                                <option value="">Mobile Development</option>
                                <option value="">Security</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="file">Upload Image</label>
                            <input type="file" class="form-control-file" id="file" placeholder="" aria-describedby="fileHelpId">
                            <small id="fileHelpId" class="form-text text-muted">Max size 3mb</small>
                        </div>
                        <div class="form-group">
                            <label for="editor1">Post Content</label>
                            <textarea name="editor1" id="editor1" rows="10" cols="80">
                            </textarea>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <button class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
                </form>

            </div>
        </div>
    </div>
    <div class="modal fade" id="addCategoryModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title text-white">Add Category</h5>
                    <button class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Category Title</label>
                            <input type="text" id="title" class="form-control" placeholder="Enter Category Title please" aria-describedby="helpId">
                        </div>



                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <button class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
                </form>

            </div>
        </div>
    </div>
    <div class="modal fade" id="addUserModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title text-white">Add User</h5>
                    <button class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">User Name</label>
                            <input type="text" id="title" class="form-control" placeholder="Enter user name please" aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <label for="email">User Email</label>
                            <input type="text" id="email" class="form-control" placeholder="Enter user email please" aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <label for="role">User role</label>
                            <select id="role" class="form-control">
                                <option value="">Admin</option>
                                <option value="">Blogger</option>
                                <option value="">Editor</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="password">User Email</label>
                            <input type="password" id="password" class="form-control" placeholder="Enter user password please" aria-describedby="helpId">
                        </div>


                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <button class="btn btn-warning" data-dismiss="modal">Close</button>
                </div>
                </form>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="//cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
    <script>
        // Replace the <textarea id="editor1"> with a CKEditor
        // instance, using default configuration.
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>